<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QUs-g6-vpF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="impact.otf">
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mememamia_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-Nc-PQP">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300.5"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-hm-g9k">
                                <rect key="frame" x="20" y="470" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-aR-fL6">
                                <rect key="frame" x="20" y="124" width="560" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62s-gK-SKt">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3LF-cm-JNj"/>
                                    <barButtonItem systemItem="camera" id="hOq-oR-Wga">
                                        <connections>
                                            <action selector="cameraButtonEvent:" destination="BYZ-38-t0r" id="OCq-dt-Guf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hLM-o4-Zxn"/>
                                    <barButtonItem title="Album" id="IYR-fQ-sG6">
                                        <connections>
                                            <action selector="albumButtonEvent:" destination="BYZ-38-t0r" id="plV-bF-yxL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Lz-hp-VTx"/>
                                </items>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="364.5" width="600" height="35.5"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ed9-Nc-PQP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3E3-Vx-vkC"/>
                            <constraint firstItem="Ed9-Nc-PQP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7yE-dJ-7fj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="62s-gK-SKt" secondAttribute="bottom" id="BID-NB-3UB"/>
                            <constraint firstItem="62s-gK-SKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgO-Iv-sHQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ed9-Nc-PQP" secondAttribute="trailing" id="XYD-j0-ju7"/>
                            <constraint firstItem="62s-gK-SKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fUl-Uj-gMI"/>
                            <constraint firstItem="VIY-hm-g9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoe-vF-akv"/>
                            <constraint firstItem="Ed9-Nc-PQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuH-UR-9dH"/>
                            <constraint firstItem="Ed9-Nc-PQP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zeN-uo-rt0"/>
                            <constraint firstItem="9QL-aR-fL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zf8-UZ-tlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3T3-ur-htI">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="heT-Kb-uld">
                            <connections>
                                <action selector="shareButtonEvent:" destination="BYZ-38-t0r" id="p85-vP-EWO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="f0F-of-FPV">
                            <connections>
                                <action selector="cancelButtonEvent:" destination="BYZ-38-t0r" id="fbk-KH-ocp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomInput" destination="VIY-hm-g9k" id="cJt-W8-ZRc"/>
                        <outlet property="cameraButton" destination="hOq-oR-Wga" id="uXT-sR-r6G"/>
                        <outlet property="cancelButton" destination="f0F-of-FPV" id="usi-i2-gjt"/>
                        <outlet property="imageView" destination="Ed9-Nc-PQP" id="ah8-8q-rZk"/>
                        <outlet property="sharingButton" destination="heT-Kb-uld" id="OHp-yN-RtO"/>
                        <outlet property="toolbar" destination="62s-gK-SKt" id="045-fV-ELa"/>
                        <outlet property="topInput" destination="9QL-aR-fL6" id="D8t-gu-m3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3un-2Q-mEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUs-g6-vpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b98-6S-Q5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="66g-al-eLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odi-aG-S5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="363"/>
        </scene>
    </scenes>
</document>
